# AuthProject

./: API Project.sln  Project Discussion Document v1.docx  README.md
API Project/: API Project.csproj  AutoMapperProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API Project/Controllers/: AuthController.cs  UserController.cs
API Project/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  StrongPassword.cs
API Project/Dtos/User/: AddUserDto.cs  ChangePassDto.cs  GetPagedUserDto.cs  GetUserDto.cs  LoginResponseDto.cs  UpdateSelfDto.cs  UpdateUserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  VerifyEmailDto.cs
API Project/Logs/: apiLog.json  apiLog.txt
API Project/Migrations/: 20220321075424_InitalCreate.Designer.cs  20220321075424_InitalCreate.cs  DataContextModelSnapshot.cs
API Project/Models/: SendInBlueConfig.cs  ServicePaged.cs  ServiceResponse.cs  User.cs
API Project/Properties/: launchSettings.json
API Project/Services/EmailService/: EmailConfig.cs  EmailService.cs  IEmailService.cs
API Project/Services/Newsletter/: INewsletter.cs  Newsletter.cs
API Project/Services/UserService/: IUserService.cs  UserService.cs
API Project/Services/Validation/: IValidate.cs  Validate.cs
Website/: Program.cs  Startup.cs  Website.csproj  appsettings.Development.json  appsettings.json
Website/ClientApp/: .env.iis  package-lock.json  package.json  web.config
Website/ClientApp/src/: App.css  App.js  index.css  index.js
Website/Controllers/: BrainsController.cs  ReactController.cs
Website/Dtos/Users/: AddUserDto.cs  ChangePassDto.cs  GetPagedUserDto.cs  GetUserDto.cs  (+4 more)
Website/Logs/: websiteLog.json  websiteLog.txt
Website/Models/: AddFormModel.cs  EditFormModel.cs  OurSite.cs  ResetPassModel.cs  SearchFormModel.cs  ServicePaged.cs  ServiceResponse.cs  VerifyEmailModel.cs
Website/Pages/: Error.cshtml.cs
Website/Properties/: launchSettings.json
Website/Services/: HttpClientService.cs  IHttpClientService.cs
Website/Views/: _ViewImports.cshtml
(+35 files in other folders)
